# spring-gpt

./: README.md  pom.xml
postman/: spring-gpt.postman_collection.json
src/main/java/scheper/mateus/springgpt/: SpringGptApplication.java
src/main/java/scheper/mateus/springgpt/controller/: ClientController.java  ProductController.java
src/main/java/scheper/mateus/springgpt/dto/: ClientDTO.java  ProductDTO.java
src/main/java/scheper/mateus/springgpt/entity/: Client.java  Product.java
src/main/java/scheper/mateus/springgpt/exception/: ApiError.java  ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/scheper/mateus/springgpt/repository/: ClientRepository.java  ProductRepository.java
src/main/java/scheper/mateus/springgpt/service/: ClientService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/scheper/mateus/springgpt/: SpringGptApplicationTests.java
