spring.datasource.url=jdbc:postgresql://localhost:5432/springgpt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Q: I can still creating clients with null addressess. Why?
# A: [...] Additionally, you should also check that you have the following configuration in your application.properties file:
spring.jpa.properties.javax.persistence.validation.mode=auto